<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="taylorcss/homecss.css" rel="stylesheet" type="text/css">
    <!-- Add icon library -->
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .container{
        margin: auto;
        text-align: center;
        width: 85%;
      }
    </style>
  </head>
  <body>
    <section class="category">
      <div class = "navbar">
        <nav>
            <a href="default.htm">Home</a>
            <div class="dropdown">
              <button class="dropbtn">TAYsty Treats</button>
              <div class="dropdown-content"></a>
                  <a href="about.htm">About</a>
                  <a href="testimony.htm">Testimony</a>
              </div>
            </div>
            <a href="menu.htm">Menu</a>
            <a href="gallery.htm">Gallery</a>
            <div class="dropdown">
              <button class="dropbtn">Contact</button>
              <div class="dropdown-content"></a>
                  <a href="order.htm">Order Inquiry</a>
                  <a href="pickup.htm">Cake Contract</a>
              </div>
            </div>
            <div class="socials">
          <a href="https://twitter.com/Taysty_Treats" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/taysty_treats1/" class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/TAYstyTreats1/" class="fa fa-facebook"></a>
          </div>
          <div>
            <a href="https://www.paypal.me/TaystyTreats">PayPal</a>
            <a href="https://cash.me/app/VDQXLSS"> Cash App</a>
          </div>
        </nav>
      </div>
    </section>
    <div class="header">
      <img src="Taylornowhite.png" alt="Logo" style="width:500px;height:500px;">
    </div>
        <div class="container">
          <h1>YOUR ORDER WAS RECIEVED!</h1>
        </div>
      </div>
  </body>
</html>
